![image](http://1.bp.blogspot.com/-7fDDSgoRj_E/TeUbaOfjQJI/AAAAAAAAAVw/9o7YycYDeCA/s1600/hilarity.jpg)
# me too
some gnu/dotfiles for some gnu/people

# License

"THE BEER-WARE LICENSE":
As long as you retain this notice,
you can do whatever you want with this stuff.
If we meet some day, and you think this stuff is worth it,
you can buy me a beer in return.